import React, { useEffect, useState, useCallback, useRef } from 'react';
import { 
  VStack, 
  Box, 
  Text, 
  Avatar, 
  Spinner, 
  useColorModeValue, 
  InputGroup, 
  Input, 
  InputLeftElement,
  InputRightElement,
  CloseButton,
  Center,
  Button,
  Flex
} from '@chakra-ui/react';
import { SearchIcon } from '@chakra-ui/icons';
import { ipcService } from '../../../services/ipc.service';
import { debounce } from 'lodash';

interface Profile {
  id: number;
  name: string;
  avatar?: string;
}

interface ProfileSidebarProps {
  selectedProfileId: number | null;
  onSelect: (profileId: number) => void;
}

const ProfileSidebar: React.FC<ProfileSidebarProps> = ({ selectedProfileId, onSelect }) => {
  const [profiles, setProfiles] = useState<Profile[]>([]);
  const [loading, setLoading] = useState(true);
  const [loadingMore, setLoadingMore] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [searchQuery, setSearchQuery] = useState('');
  const [page, setPage] = useState(1);
  const [hasMore, setHasMore] = useState(true);
  const [total, setTotal] = useState(0);
  const sidebarRef = useRef<HTMLDivElement>(null);
  
  // ä½¿ç”¨useColorModeValueä¸ºæš—æ¨¡å¼å’Œäº®æ¨¡å¼è®¾ç½®ä¸åŒçš„é¢œè‰?  const selectedBg = useColorModeValue('blue.50', 'blue.900');
  const selectedBorder = useColorModeValue('4px solid #3182ce', '4px solid #90cdf4');
  const hoverBg = useColorModeValue('gray.50', 'gray.700');
  const selectedTextColor = useColorModeValue('black', 'white');
  const inputBg = useColorModeValue('white', 'gray.800');
  const iconColor = useColorModeValue('gray.500', 'gray.400');

  // è·å–æ¡£æ¡ˆæ•°æ®çš„å‡½æ•?  const fetchProfiles = async (pageNum: number, search: string, isLoadMore: boolean = false) => {
    try {
      const loadingState = isLoadMore ? setLoadingMore : setLoading;
      loadingState(true);
      setError(null);
      
      const { DB_CHANNELS } = window.IPC_CONSTANTS;
      const response = await ipcService.invoke(DB_CHANNELS.PROFILE.GET_ALL, {
        page: pageNum,
        limit: 20,
        search: search.trim() || undefined,
        sort: 'name' // é»˜è®¤æŒ‰åç§°æ’åº?      });
      
      if (response.success) {
        const { data, total } = response.data;
        
        // å¤„ç†åŠ è½½æ›´å¤šçš„æƒ…å†?        if (isLoadMore && pageNum > 1) {
          setProfiles(prev => [...prev, ...data]);
        } else {
          setProfiles(data);
        }
        
        setTotal(total);
        setHasMore(data.length === 20); // å¦‚æœè¿”å›æ»?0æ¡ï¼Œå‡è®¾è¿˜æœ‰æ›´å¤š
      } else {
        setError(response.error || 'åŠ è½½æ¡£æ¡ˆå¤±è´¥');
      }
    } catch (err: any) {
      setError(err?.message || 'åŠ è½½æ¡£æ¡ˆå¤±è´¥');
    } finally {
      if (isLoadMore) { setLoadingMore(false); } else { setLoading(false); }
    }
  };

  // ä½¿ç”¨useEffectåˆå§‹åŠ è½½
  useEffect(() => {
    fetchProfiles(1, '');
  }, []);

  // æœç´¢å‡½æ•°(é˜²æŠ–å¤„ç†)
  const debouncedSearch = useCallback(
    debounce((value: string) => {
      setPage(1); // é‡ç½®é¡µç 
      fetchProfiles(1, value);
    }, 300),
    []
  );

  // æœç´¢è¾“å…¥å˜åŒ–å¤„ç†
  const handleSearchChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const value = e.target.value;
    setSearchQuery(value);
    debouncedSearch(value);
  };

  // æ¸…é™¤æœç´¢
  const clearSearch = () => {
    setSearchQuery('');
    setPage(1);
    fetchProfiles(1, '');
  };

  // åŠ è½½æ›´å¤š
  const loadMore = () => {
    if (loadingMore || !hasMore) return;
    const nextPage = page + 1;
    setPage(nextPage);
    fetchProfiles(nextPage, searchQuery, true);
  };

  // æ¸²æŸ“åŠ è½½çŠ¶æ€?  if (loading && !loadingMore) {
    return (
      <Center h="100%">
        <Spinner size="md" my={8} />
      </Center>
    );
  }

  // æ¸²æŸ“é”™è¯¯çŠ¶æ€?  if (error && !loadingMore) {
    return (
      <Box color="red.500" my={8} textAlign="center">
        {error}
        <Button mt={2} size="sm" onClick={() => fetchProfiles(1, searchQuery)}>
          é‡è¯•
        </Button>
      </Box>
    );
  }

  // æ¸²æŸ“æœç´¢ç»“æœä¸ºç©ºçš„çŠ¶æ€?  if (profiles.length === 0) {
    return (
      <VStack align="stretch" spacing={3} w="100%">
        {/* æœç´¢æ¡?*/}
        <InputGroup size="sm" mt={2} mb={2}>
          <InputLeftElement pointerEvents="none">
            <SearchIcon color={iconColor} />
          </InputLeftElement>
          <Input
            placeholder="æœç´¢æ¡£æ¡ˆ..."
            value={searchQuery}
            onChange={handleSearchChange}
            bg={inputBg}
            borderRadius="md"
          />
          {searchQuery && (
            <InputRightElement>
              <CloseButton size="sm" onClick={clearSearch} />
            </InputRightElement>
          )}
        </InputGroup>
        
        <Center p={6} borderRadius="md" bg={inputBg} flexDirection="column">
          <Text mb={3} color="gray.500">
            {searchQuery ? `æœªæ‰¾åˆ°åŒ¹é…?${searchQuery}"çš„æ¡£æ¡ˆ` : 'æ— æ¡£æ¡ˆæ•°æ?}
          </Text>
          {searchQuery && (
            <Button size="sm" onClick={clearSearch}>
              æ¸…é™¤æœç´¢
            </Button>
          )}
        </Center>
      </VStack>
    );
  }

  return (
    <Box ref={sidebarRef} h="100%" overflowY="auto">
      <VStack align="stretch" spacing={0} w="100%">
        {/* æœç´¢æ¡?*/}
        <Box position="sticky" top={0} zIndex={10} bg={useColorModeValue('white', 'gray.800')} pt={2} pb={2}>
          <InputGroup size="sm">
            <InputLeftElement pointerEvents="none">
              <SearchIcon color={iconColor} />
            </InputLeftElement>
            <Input
              placeholder="æœç´¢æ¡£æ¡ˆ..."
              value={searchQuery}
              onChange={handleSearchChange}
              bg={inputBg}
              borderRadius="md"
            />
            {searchQuery && (
              <InputRightElement>
                <CloseButton size="sm" onClick={clearSearch} />
              </InputRightElement>
            )}
          </InputGroup>
        </Box>
        
        {/* ç”¨æˆ·åˆ—è¡¨ */}
        {profiles.map(profile => {
          const isNumber = typeof profile.id === 'number';
          return (
            <Box
              key={profile.id}
              px={4}
              py={3}
              bg={selectedProfileId === profile.id ? selectedBg : 'transparent'}
              borderLeft={selectedProfileId === profile.id ? selectedBorder : '4px solid transparent'}
              cursor="pointer"
              _hover={{ bg: hoverBg }}
              onClick={() => {
                if (isNumber) {
                  onSelect(profile.id);
                }
              }}
              display="flex"
              alignItems="center"
            >
              <Avatar size="sm" name={profile.name} src={profile.avatar} mr={2} />
              <Text 
                fontWeight={selectedProfileId === profile.id ? 'bold' : 'normal'}
                color={selectedProfileId === profile.id ? selectedTextColor : undefined}
              >
                {profile.name}
              </Text>
            </Box>
          );
        })}
        
        {/* åŠ è½½æ›´å¤šæŒ‰é’® */}
        {hasMore && (
          <Flex justify="center" py={2}>
            <Button 
              size="sm" 
              isLoading={loadingMore} 
              onClick={loadMore}
              variant="ghost"
              width="90%"
            >
              åŠ è½½æ›´å¤š
            </Button>
          </Flex>
        )}
        
        {/* æ˜¾ç¤ºæ¡£æ¡ˆæ€»æ•° */}
        {total > 0 && (
          <Text fontSize="xs" color="gray.500" textAlign="center" py={2}>
            å…?{total} ä¸ªæ¡£æ¡?          </Text>
        )}
      </VStack>
    </Box>
  );
};

export default ProfileSidebar; 
